programa
{
		
	funcao inicio()
	{
		real numeroUm
		real numeroDois
		real resultadoSoma
		real resultadoSubtracao
		real resultadoMultiplicacao
		real resultadoDivisao

		escreva("Digite o primeiro número\n")
		leia(numeroUm)
		escreva("Digite o segundo número\n")
		leia(numeroDois)

		resultadoSoma = numeroUm+numeroDois
		resultadoSubtracao = numeroUm-numeroDois
		resultadoMultiplicacao = numeroUm*numeroDois
		resultadoDivisao = numeroUm/numeroDois

		escreva("o resultado da soma é: ",resultadoSoma)
		escreva("\no resultado da subtração é: ",resultadoSubtracao)
		escreva("\no resultado da multiplicação é: ",resultadoMultiplicacao)
		escreva("\no resultado da divisão é: ",resultadoDivisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 699; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */