programa
{
	
	funcao inicio()
	{
		logico valor1=verdadeiro,valor2=falso

		se(valor1 e valor2){ //Ambos são verdadeiros
			escreva("Ambos são verdadeiros","\n") 
		}

		se(nao (valor1) e nao (valor2)){
			escreva("ambos são falsos","\n")
			}

			se(valor1 ou valor2){
				escreva("algum deles é veredadeiros","\n")
				}
				se(valor1){
					escreva("o valor1 é verdadeiro","\n")
					}
					se(valor2){
						escreva("o valor2 é verdadeiro","\n")
						}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor1, 6, 9, 6}-{valor2, 6, 27, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */