programa
{
	
	funcao inicio()
	{
		real numero

		escreva("coloque um numero\n")
		leia(numero)

		se(numero > 0){
			escreva("este eh um numero positivo")
		}se(numero <0){
			escreva("este eh um numero negativo")
		}
		se(numero == 0){
			escreva("este numero eh um numero neutro")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */